function (inputs) {
    
    var timelines = {{{timelines}}},
        selectors = {{{selectors}}},
        animTargets = getAnimTargets(),
        rootTl = new TimelineMax();

    timelines.forEach(function (timeline) {

        var prevTime = 0;

        var tl = new TimelineMax();
        rootTl.add(tl);
        
        timeline.forEach(function (key, idx) {

            tl.to(animTargets, key.duration, key.options);
        });
    });

    return rootTl;
    


    function getAnimTargets() {

        var list = [];

        selectors.forEach(function (selector) {

            if (selector.type === 'css') {

                list.push(selector.value);
            }
            else if (inputs && selector.type === 'input') {

                var parent = inputs;

                selector.value.split('.').every(function (name) {

                    return parent = parent[name];
                });

                if (parent) {
                    list.push(parent);
                }
            }
        });

        return list;
    };
}
