function () {

    var player,
        animation,
        isInited = false,
        animations = [],
        timelines = {{{timelines}}},
        optionLine = {{{optionLine}}},
        animTargets = {{{animTargets}}};

    var tl = TimelineLite();


    timelines.forEach(function (timeline) {

        var prevTime = 0;
        
        timeline.forEach(function (key, idx) {

            tl.to(animTargets, (key.time - prevTime) / 1000, key, idx === 0 ? 0 : undefined);
        });
    });

    animation = new AnimationGroup(animations);

    return tl;
}