function () {

    var player,
        animation,
        isInited = false,
        animations = [],
        timelines = {{{timelines}}},
        optionLine = {{{optionLine}}},
        animTargets = {{{animTargets}}};

    var rootTl = TimelineMax();


    timelines.forEach(function (timeline) {

        var prevTime = 0;

        var tl = TimelineMax();
        rootTl.add(tl);
        
        timeline.forEach(function (key, idx) {

            tl.to(animTargets, (key.time - prevTime) / 1000, key, idx === 0 ? 0 : undefined);
        });
    });

    return rootTl;
}