;(function (root) {
    'use strict';

    root.am = root.am || {};
    root.am.pageScripts = root.am.pageScripts || {};

    var sequPlayerGens = [{{{sequPlayerGens}}}];

    {{#saveJson}}
    /** @amsave */
    var SAVEJSON = '{{{saveJson}}}',
    {{/saveJson}}

    var reg = root.am.pageScripts.{{name}} = {
        
        createPlayer: function () {

            var sequencePlayers = [];

            sequPlayerGens.forEach(function (create) {

                sequencePlayers.push(create());
            });

            return {
                play: callPlayers.bind(null, 'play'),
                pause: callPlayers.bind(null, 'pause'),
                seek: callPlayers.bind(null, 'seek'),
            };

            function callPlayers(fnName, arg1) {

                sequencePlayers.forEach(function (sequencePlayer) {

                    sequencePlayer[fnName].call(null, arg1);
                });
            }
        },
        
        {{#saveJson}}
        saveJson: SAVEJSON,
        {{/saveJson}}
    };

    {{#autoPlay}}
    if (document.readyState == 'interactive' || document.readyState == 'complete') {

        reg.createPlayer().play();
    }
    else {
        document.addEventListener('DOMContentLoaded', function () {

            reg.createPlayer().play();
        });
    }
    {{/autoPlay}}
}(this));